{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : { 
    "type": "auto",//"type": "iterm",       
    "source": "Linux_small",//"source": "/home/tobi/Downloads/beep.png",
    "width": 60,        
    "height": 35,        
    "padding": {
        "top": 2,          
        "left": 7,        
        "right": 7      
    },
    "color": {            
        "1": "yellow",
        "2": "red"
    }
  },
  "display": {
    "color": {
      "keys" : "red",
      "title" : "yellow"
    },
    "key": {
      "width": 22	
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "disk",
    "localip",
    "battery"
  ]
}
